{
    "categories": {
        "logic": {
            "name": "命題論理ゼミ",
            "desc": "形式論理の基礎"
        },
        "algebra": {
            "name": "リー代数ゼミ",
            "desc": "リー群・リー代数"
        },
        "computation": {
            "name": "計算可能性ゼミ",
            "desc": "チューリングマシン等"
        },
        "draft": {
            "name": "下書き・その他",
            "desc": "作業用"
        }
    }
}